<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitesh Kumar Mandoriya</title>
    <style>
        .task{
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin: 0 auto; 
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 30px;
            text-align: center;
            background-color: lightblue;
            border: 1px solid #000;
        }
        
        h1{
            text-align: center;
            color: rgb(76, 134, 9)
        }

        h2{
            text-align: center;
            color: red
        }

        h3{
            text-align: center;
            color: blueviolet;
        }
        
        h5 {
            text-align: center;
        }
        .n{
            height: 200px;
            width: 150px; 
            float: left;
        }
        .ni{
            height: 200px;
            width: 250px; 
            float: right;
        }
    </style>
</head>
<body>
    <img class="n" src="nitesh.jpg" alt="">
    <img class="ni" src="codsoft.jpg" alt="">
    <h1>Hello, My Self <b>Nitesh Kumar Mandoriya</b></h1>
    <h1>CodSoft Internship Program</h1>
    <h2>Batch - OCT BATCH A12</h2>
    <h3>25  October 2023 - 25  November 2023</h3>
    
    <hr>

    <h5>Click on the below link to check my task</h5> 
    <hr> 

    
    <table>
        <tr>
            <td>Task 1 - Landing Page</td>
            <td><a href="./Task 1/index.html" target="_blank">Link 1</a> </td>
        </tr>
        <tr>
            <td>Task 2 - Portfolio</td>
            <td><a href="./Task 2/index.html"target="_blank">Link 2</a> </td>
        </tr>
        <tr>
            <td>Task 3 - Calculator</td>
            <td><a href="Task 3/index.html"target="_blank">Link 3</a> </td>
        </tr>
    </table>
</body>
</html>
